# Indicates if an hidden objects window is accessible from the menu File of the root window.
LY_HIDDEN_OBJECTS_WINDOW=false

# initial => 6
LY_MAX_TABS_IN_POP_UP=10
# initial => 40
LY_MAX_FIELDS_IN_POP_UP=100
LY_DHTML_POPUP_VIEW=true

# Les libelles sous les Actions
#LY_WRITE_TOOL_LABEL=true

