# XML root project file
LY_PROJECT_FILE=w4hotel/info/w4hotel.xml
# Viewer type
LY_VIEWER_TYPE=SWING
# Debug level
LY_DEBUG_LEVEL=DEBUG_ERROR
# Default language
LY_LANGUAGE=fr
# Supported languages
LY_LANGUAGES=en|fr
# Application skin
LY_SKIN=w4lightgrey
# Splash screen swing
LY_SPLASH_SCREEN=splashHotel.gif

