# Help file
HOTEL_HELP_FILE=$LY_APP_DOC$/html/help.html
# Web default page
LY_DEFAULT_PAGE=$LY_APP_DOC$/html/welcome_hotel.jsp
# Web exit page
LY_EXIT_PAGE=$LY_APP_DOC$/html/exit_hotel.jsp
# Program used to display external files
LY_EXTERNAL_VIEWER=C:/Program Files/Internet Explorer/IEXPLORE.EXE
# JQuery viewer default page
LY_JQUERY_DEFAULT_PAGE=$LY_APP_DOC$/html/welcome_hotel_jquery.jsp
# JQuery viewer exit page
LY_JQUERY_EXIT_PAGE=$LY_APP_DOC$/html/exit_hotel_jquery.jsp
# JQuery viewer login page (set in Hotel to remove W4 skin's specific up page)
LY_JQUERY_LOGIN_PAGE=$LY_LEON_DOC$/pages/login_page.jsp
# Struts home page
LY_LOGIN_PAGE=$LY_APP_DOC$/html/login_struts_page_hotel.jsp
# Progam used to display PDF files
LY_PDF_VIEWER=C:/Program Files/Adobe/Acrobat 6.0/Reader/AcroRd32.exe
# Web top page
LY_UP_PAGE=$LY_APP_DOC$/html/up_hotel.jsp
