## PROJECTS

## CLASSES
CLS_IMG_CITY=w4hotel/images/city.gif
CLS_IMG_CLIENT=w4hotel/images/client.gif
CLS_IMG_CURRENT_RESERVATION=w4hotel/images/reservation.gif
CLS_IMG_ESTABLISHMENT=w4hotel/images/establishment.gif
CLS_IMG_MANAGER=w4hotel/images/manager.gif
CLS_IMG_PROVINCE=w4hotel/images/province.gif
CLS_IMG_RESERVATION=w4hotel/images/reservation.gif
CLS_IMG_ROOM=w4hotel/images/room.gif

## ACTIONS
ACT_IMG_CLIENT_LIST=w4hotel/images/client.gif
ACT_IMG_CLIENT_LIST_CONSULT=w4hotel/images/client.gif
ACT_IMG_DASHBOARD=w4hotel/images/appli_small.gif
ACT_IMG_ESTABLISHMENT_LIST=w4hotel/images/establishment.gif
ACT_IMG_ESTABLISHMENT_MAP=w4hotel/images/map.gif
ACT_IMG_ESTABLISHMENT_RESERVE_ROOM=w4hotel/images/reserve.gif
ACT_IMG_ESTABLISHMENT_TREE=w4hotel/images/establishment.gif
ACT_IMG_ESTABLISHMENT_TREE_MAP_LIST=w4hotel/images/map.gif
ACT_IMG_MANAGER_LIST=w4hotel/images/manager.gif
ACT_IMG_MANAGER_PRINT_XSLFO_FORM=w4hotel/images/pdf.gif
ACT_IMG_RESERVATION_CHANGE_STATE=w4hotel/images/change_state.gif
ACT_IMG_RESERVATION_ESTABLISHMENT_CHART=w4hotel/images/chart.gif
ACT_IMG_RESERVATION_HISTORY=w4hotel/images/history.gif
ACT_IMG_RESERVATION_LIST=w4hotel/images/reservation.gif
ACT_IMG_RESERVATION_LIST_PLANNING=w4hotel/images/reservation.gif
ACT_IMG_RESERVATION_MONTH_CHART=w4hotel/images/chart.gif
ACT_IMG_RESERVATION_PLANNING=w4hotel/images/reservation.gif
ACT_IMG_RESERVATION_TREEMAP=w4hotel/images/treemap.gif
ACT_IMG_TERMINATED_RESERVATION_FILTER_LIST=w4hotel/images/history.gif
ACT_IMG_USER_MANUAL=w4hotel/images/user_manual.gif

## STATUS

## Status images for class w4hotelReservation
w4hotelReservationStateWaiting=w4hotel/images/red2.gif
w4hotelReservationStateConfirmed=w4hotel/images/yellow2.gif
w4hotelReservationStateTerminated=w4hotel/images/green2.gif

## EXTRA IMAGES
w4hotelEstablishmentCategoryFour=w4hotel/images/establishment_category4.gif
w4hotelEstablishmentCategoryOne=w4hotel/images/establishment_category1.gif
w4hotelEstablishmentCategoryThree=w4hotel/images/establishment_category3.gif
w4hotelEstablishmentCategoryTwo=w4hotel/images/establishment_category2.gif
