# Indicates how multiple checkbox options should be displayed in consultation forms. Possible values are TEXTAREA (default) or STRING
LY_CONSULT_CHECKBOX_OPTIONS_AS=STRING
# Count from which select operation on relations is actived (-1 means never)
LY_SELECT_RELATION_COUNT=-1

# Indicates the size of the dashboard (web mode only)
LY_DASHBOARD_SIZE=200
#
LY_FREE_ON_CLOSE=true

LY_DEFAULT_IMAGE_HEIGHT=20