# Indicates the size of the dashboard (web mode only)
LY_DASHBOARD_SIZE=200
LY_DEFAULT_IMAGE_HEIGHT=20
LY_FREE_ON_CLOSE=true
# Count from which select operation on relations is actived (-1 means never)
LY_SELECT_RELATION_COUNT=-1
