#
historiqueMailStatus.Envoie.OK=green2.gif
historiqueMailStatus.Envoie.KO=red2.gif
#
LY_WELCOME_IMAGE=welcomeBackground.jpg
#
LY_LOGIN_IMAGE=Login2.gif
#
LY_LOGIN_PAGE_LEFT_IMAGE=login_left.png
#
LY_COMPANY_LOGO=eliops.gif
#
## Icons for up page (web mode)
#LY_NAUTILUS_UP_PAGE_BACKGROUND=skins/nautilus/web/up/background.gif
LY_NAUTILUS_UP_PAGE_BACKGROUND=skins/nautilus/web/up/top_background.gif

